{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "mads-hartmann.bash-ide-vscode",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "streetsidesoftware.code-spell-checker",
        "fill-labs.dependi"
    ]
}
